
.grid-container {
    display:grid;
grid-template-rows: auto;
grid-template-columns:repeat(auto-fit,minmax(200px, 1fr));
border: 1px solid black;
background-color:var(--main-bg-color-hover);
background:
#141414;
height:calc(100vh - 4rem);
color:white;
padding-top:5rem;
overflow-y: auto;
}

.grid-container li {
   
    padding: 2rem;
    height: auto;
}
.grid-container li img{
    height:8rem;
    width:10rem;
}

.img-container {
    height:10rem;
    width:100%;
   /* background-size: cover; */
}

.movie-card {
    border: 2px solid rgba(255, 255, 255, 0.531);
}